APP_ENV=dev
APP_SECRET=e8b2567b323d4665f1d00502b09b1096
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=15&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0c85e5872df0dda6825b66f26f3c81222a0ee493a979bd9c4564d633977ebd10

